import './Body.css'

function Body() {
    return (
        <div id="BodyBG" align="left">
            <div align="center">
            <h2 id="textp">นะโม ตัสสะ ภะคะวะโต อะระหะโต สัมมาสัมพุทธัสสะ (กล่าว 3 ครั้ง)
            <br /><br />
            ปุตตะกาโมละเภปุตตัง ธะนะกาโมละเภธะนัง<br />
            อัตถิกาเยกายะญายะ เทวานังปิยะตังสุตตะวา<br />
            อิติปิโสภะคะวา ยะมะราชาโน ท้าวเวสสุวัณโณ<br />
            มรณังสุขัง อะระหังสุคะโต นะโมพุทธายะ
            <br /><br />
            ชะยาสะนากะตา พุทธา เชตวา มารัง สะวาหะนัง<br />
            จะตุสัจจาสะภัง ระสัง เย ปิวิงสุ นะราสะภา.
            <br /><br />
            ตัณหังกะราทะโย พุทธา อัฏฐะวีสะติ นายะกา<br />
            สัพเพ ปะติฏฐิตา มัยหัง มัตถะเกเต มุนิสสะรา.
            <br /><br />
            สีเส ปะติฏฐิโต มัยหัง พุทโธ ธัมโม ทะวิโลจะเน<br />
            สังโฆ ปะติฏฐิโต มัยหัง อุเร สัพพะคุณากะโร.
            <br /><br />
            หะทะเย เม อะนุรุทโธ สารีปุตโต จะทักขิเณ<br />
            โกณฑัญโญ ปิฏฐิภาคัสมิง โมคคัลลาโน จะ วามะเก.
            <br /><br />
            ทักขิเณ สะวะเน มัยหัง อาสุง อานันทะ ราหุโล<br />
            กัสสะโป จะ มะหานาโม อุภาสุง วามะโสตะเก.
            <br /><br />
            เกสันเต ปิฏฐิภาคัสมิง สุริโย วะ ปะภังกะโร<br />
            นิสินโน สิริสัมปันโน โสภิโต มุนิปุงคะโว
            <br /><br />
            กุมาระกัสสโป เถโร มะเหสี จิตตะ วาทะโก<br />
            โส มัยหัง วะทะเน นิจจัง ปะติฏฐาสิคุณากะโร.
            <br /><br />
            ปุณโณ อังคุลิมาโร จะ อุปาลี นันทะ สีวะลี<br />
            เถรา ปัญจะ อิเม ชาตา นะลาเต ติละกา มะมะ.
            <br /><br />
            เสสาสีติ มะหาเถรา วิชิตา ชินะสาวะกา<br />
            เอเตสีติ มะหาเถรา ชิตะวันโต ชิโนระสา<br />
            ชะลันตา สีละเตเชนะ อังคะมังเคสุ สัณฐิตา.
            <br /><br />
            ระตะนัง ปุระโต อาสิ ทักขิเณ เมตตะ สุตตะกัง<br />
            ธะชัคคัง ปัจฉะโต อาสิ วาเม อังคุลิมาละกัง
            <br /><br />
            ขันธะโมระปะริตตัญจะ อาฏานาฏิยะ สุตตะกัง<br />
            อากาเส ฉะทะนัง อาสิ เสสา ปาการะสัณฐิตา
            <br /><br />
            ชินา นานาวะระสังยุตตา สัตตัปปาการะ ลังกะตา<br />
            วาตะปิตตาทะสัญชาตา พาหิรัช ฌัตตุปัททะวา.
            <br /><br />
            อะเสสา วินะยัง ยันตุ อะนันตะชินะ เตชะสา<br />
            วะสะโต เม สะกิจเจนะ สะทา สัมพุทธะปัญชะเร.
            <br /><br />
            ชินะปัญชะระมัชฌัมหิ วิหะรันตัง มะฮี ตะเล<br />
            สะทา ปาเลนตุ มัง สัพเพ เต มะหาปุริสาสะภา.
            <br /><br />
            อิจเจวะมันโต สุคุตโต สุรักโข<br />
            ชินานุภาเวนะ ชิตุปัททะโว<br />
            ธัมมานุภาเวนะ ชิตาริสังโฆ<br />
            สังฆานุภาเวนะ ชิตันตะราโย<br />
            สัทธัมมานุภาวะปาลิโต จะรามิ ชินะ ปัญชะเรติ.</h2>
            </div>
            <hr />
            <h3 align="center">6310210246-ปัณณทัต เจนจารุพงศ์</h3>
            <hr />
        </div>

    )
}

export default Body;